Chydo/View/Pages/ProductPage.xaml

<Page x:Class="Chydo.View.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chydo.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="TBoxSearch" Width="100" TextChanged="TBoxSearch_TextChanged"/>
            <ComboBox Margin="10 0 0 0" Name="SortComboBox" Width="100" SelectionChanged="SortComboBox_SelectionChanged">
                <ComboBoxItem Content="Цена(По возрст)"/>
                <ComboBoxItem Content="Цена(По убыв)"/>
            </ComboBox >
            <ComboBox Name="FilterComboBox" Width="100" Margin="10 0 0 0" SelectionChanged="FilterComboBox_SelectionChanged"/>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="LViewProduct">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding MainPhoto}" Width="100" Height="50"/>
                            <StackPanel Orientation="Vertical" Width="400">
                                <TextBlock  Text="{Binding ProductName}"/>
                                <TextBlock  Text="{Binding ProductCost}"/>
                                <TextBlock  Text="{Binding Manufacturer.Manufacturers}"/>
                                <TextBlock  Text="{Binding ProductCategory.CategoryProduct}"/>
                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnEdit" Content="Редактировать" Click="BtnEdit_Click" />
                                <Button x:Name="BtnDelete" Content="Удалить" Click="BtnDelete_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Осталось на складе"/>
                                <TextBlock Text="{Binding ProductQuantityInStock}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BtnAdd" Grid.Row="2" Content="Добавить" Click="BtnAdd_Click"/>
    </Grid>
</Page>
